/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Montserrat', sans-serif; */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(7, auto);
  grid-template-columns: 1, auto;
  font-family: "Big Shoulders Display", cursive;
}
header {
  height: 80px;
  display: flex;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  color: #9db2a9;
}

header h1 {
  margin: 0;
}

header ul {
  list-style: none;
  display: flex;
}

header ul a {
  display: block;
  padding: 10px;
  color: #9db2a9;
  margin-right: 2rem;
  text-decoration: none;
}

main h2 {
  text-align: center;
  margin-top: 1em;
  color: #9db2a9;
}

main img {
  width: 90%;
  display: block;
  margin: auto;
}

section.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  background: #9db2a9;
  margin-top: 2%;
}

section.grid-container h2 {
  text-align: center;
}

section.grid-container p {
  text-align: center;
  color: white;
  font-family: "Montserrat", sans-serif;
}

section.grid-container h3 {
  margin-left: 1%;
}

.grid-container .grid-item {
  border-bottom: 1px solid black;
}

.grid-container .grid-item:nth-child(2) {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
}

section.grid-container h4 {
  color: white;
  margin-left: 1%;
}

.grid-container .grid-item .box {
  display: flex;
  margin-left: 2%;
  width: 40%;
  margin-top: 2em;
  margin-bottom: 2em;
  flex-flow: column;
}
.grid-container .grid-item .box:nth-child(2) {
  margin-top: 4em;
}

.grid-container .grid-item .box p {
  margin: 2%;
  font-size: 1.5em;
  color: black;
  line-height: 1em;
}

.grid-container .grid-item .box .hidden {
  font-size: 1em;
  color: white;
}

.grid-container .grid-item .box img {
  width: 2em;
  height: 2em;
}

section.grid-container button {
  margin-left: 41%;
  margin-bottom: 5%;
  background-color: rgb(248, 248, 248);
  border: 1px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  border-radius: 5%;
  font-family: "Montserrat", sans-serif;
}

section.grid-container button:hover {
  color: white;
  background: black;
}
section.grid-container h1 {
  margin: 5%;
  font-size: 1.5em;
}
/* css till om mig sidan */
span p {
  line-height: 2em;
  padding: 2em;
}
/* css till kontakt sidan */
.contact-form {
  align-content: center;
  justify-content: center;
  background: #a8a19e;
  width: 100%;
  height: 100%;
  display: flex;
  margin: auto;
  flex-direction: column;
  background: #9db2a9;
}

/* Inmatnings anmärkning */
label {
  font-size: 0.85em;
  margin-left: 1.2em;
  display: flex;
  margin: 1em;
  font-family: "Montserrat", sans-serif;
}
/* Mail området */
input[type="email"] {
  margin-left: 2%;
  width: 60%;
  height: 30px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
}
/* text medelandet */
input[type="text"],
textarea {
  margin-left: 2%;
  width: 60%;
  height: 200px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  text-decoration: #000;
  resize: none;
}
/* Knappen */
input[type="submit"] {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 120px;
  height: 45px;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-family: "Montserrat", sans-serif;
  margin: 3% 1% 3%;
}
/* placeholder färgen */
textarea::placeholder {
  color: #000;
}

.linkedin {
  font-size: 3em;
  margin: auto;
  color: black;
}

.phone {
  padding: 2%;
  font-size: 1.5em;
}

/* css till kontakt sidan slut */
footer {
  background: #545669;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: #ecf4ec;
}

@media only screen and (min-width: 600px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: 4, auto;
    font-family: "Big Shoulders Display", cursive;
  }

  header ul a {
    font-size: 1.5em;
  }

  section .grid-item:nth-child(3) button {
    text-decoration: none;
    margin-left: 43%;
  }

  section .grid-item:nth-child(4) button {
    text-decoration: none;
    margin-left: 43%;
  }
  .grid-container .grid-item .box:nth-child(2) {
    margin-top: 6.5em;
  }
  input[type="text"],
  textarea {
    width: 90%;
  }
}
