{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hej Kim\
\
\
Jag kommer att anv\'e4nda f\'e4rger \
\
#9DB2A9 F\'f6r Bakrund i bakrund till boxar och text i menyn och i \'f6versrkift.\
\
Till h1 h2 h3 h4 h5 h6\
kommer Jag anv\'e4nda svarrt\
\
Till p kommer jag att anv\'e4nda vit\
\
#545669 till Bakrund i Footer\
\
Jag kommer anv\'e4nda mig av 2 font-family fr\'e5n google fonts\
1. Big shoulders display\
2. Monsterrat\
\
\
\
\
}